# SampleTracking

./: BlogApp.sln  ProjectManagement.sln  README.md  Test.txt
BlogApp.Data/: ProjectManagement.Data.csproj
BlogApp.Data/Abstract/: IEmployeeRepository.cs  ISampleRepository.cs
BlogApp.Data/Concrete/EFCore/: EfEmployeeRepository.cs  EfSampleRepository.cs  PMContext.cs  SeedData.cs
BlogApp.Entity/: Employee.cs  EmployeeStatics.cs  GanttStatics.cs  Sample.cs  SampleStatics.cs
BlogApp.Entity/Enums/: State.cs
BlogApp.WebUI/: Program.cs  ProjectManagement.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
BlogApp.WebUI/Controllers/: ApiSamplesController.cs  EmployeeController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20190716190856_InitialCreate.Designer.cs  20190716190856_InitialCreate.cs  20190717180259_addedSampleState.Designer.cs  20190717180259_addedSampleState.cs  20190719170011_DateTimeToDate.Designer.cs  20190719170011_DateTimeToDate.cs  20190723125924_entity_update.Designer.cs  20190723125924_entity_update.cs  20190723164539_entity_update2.Designer.cs  20190723164539_entity_update2.cs  20190723170630_entity_update3.Designer.cs  20190723170630_entity_update3.cs  20190723191717_datetime_nullable.Designer.cs  20190723191717_datetime_nullable.cs  20190723214455_sample_state.Designer.cs  20190723214455_sample_state.cs  20190723215153_sample_state_removed.Designer.cs  20190723215153_sample_state_removed.cs  20190724082153_state_enum.Designer.cs  20190724082153_state_enum.cs  20190724123651_requesttedNo.Designer.cs  20190724123651_requesttedNo.cs  20190729065213_file and image add.Designer.cs  20190729065213_file and image add.cs  PMContextModelSnapshot.cs
BlogApp.WebUI/Models/: ProjectsModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: AdminLeftMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Employee/: Create.cshtml  Details.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Create.cshtml  Details.cshtml  Gantt.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _Layout.cshtml
BlogApp.WebUI/Views/Shared/Components/AdminLeftMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/files/: dotnetcore.txt
