<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\chart.js\bower.json" />
    <Content Include="node_modules\chart.js\composer.json" />
    <Content Include="node_modules\chart.js\dist\Chart.css" />
    <Content Include="node_modules\chart.js\dist\Chart.min.css" />
    <Content Include="node_modules\chart.js\package.json" />
    <Content Include="node_modules\chartjs-color-string\package.json" />
    <Content Include="node_modules\chartjs-color\package.json" />
    <Content Include="node_modules\color-convert\component.json" />
    <Content Include="node_modules\color-convert\package.json" />
    <Content Include="node_modules\color-name\package.json" />
    <Content Include="node_modules\moment\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\index.js" />
    <None Include="node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\toast.js" />
    <None Include="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util.js" />
    <None Include="node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\index.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\toast.js" />
    <None Include="node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_code.scss" />
    <None Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_media.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_print.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\chart.js\dist\Chart.bundle.js" />
    <None Include="node_modules\chart.js\dist\Chart.bundle.min.js" />
    <None Include="node_modules\chart.js\dist\Chart.js" />
    <None Include="node_modules\chart.js\dist\Chart.min.js" />
    <None Include="node_modules\chart.js\LICENSE.md" />
    <None Include="node_modules\chart.js\README.md" />
    <None Include="node_modules\chartjs-color-string\.travis.yml" />
    <None Include="node_modules\chartjs-color-string\CHANGELOG.md" />
    <None Include="node_modules\chartjs-color-string\color-string.js" />
    <None Include="node_modules\chartjs-color-string\LICENSE" />
    <None Include="node_modules\chartjs-color-string\README.md" />
    <None Include="node_modules\chartjs-color-string\test\basic.js" />
    <None Include="node_modules\chartjs-color\CHANGELOG.md" />
    <None Include="node_modules\chartjs-color\index.js" />
    <None Include="node_modules\chartjs-color\LICENSE" />
    <None Include="node_modules\chartjs-color\README.md" />
    <None Include="node_modules\color-convert\.travis.yml" />
    <None Include="node_modules\color-convert\CHANGELOG.md" />
    <None Include="node_modules\color-convert\conversions.js" />
    <None Include="node_modules\color-convert\index.js" />
    <None Include="node_modules\color-convert\LICENSE" />
    <None Include="node_modules\color-convert\README.md" />
    <None Include="node_modules\color-convert\test\basic.js" />
    <None Include="node_modules\color-convert\test\speed.js" />
    <None Include="node_modules\color-name\index.js" />
    <None Include="node_modules\color-name\LICENSE" />
    <None Include="node_modules\color-name\README.md" />
    <None Include="node_modules\moment\CHANGELOG.md" />
    <None Include="node_modules\moment\ender.js" />
    <None Include="node_modules\moment\LICENSE" />
    <None Include="node_modules\moment\locale\af.js" />
    <None Include="node_modules\moment\locale\ar-dz.js" />
    <None Include="node_modules\moment\locale\ar-kw.js" />
    <None Include="node_modules\moment\locale\ar-ly.js" />
    <None Include="node_modules\moment\locale\ar-ma.js" />
    <None Include="node_modules\moment\locale\ar-sa.js" />
    <None Include="node_modules\moment\locale\ar-tn.js" />
    <None Include="node_modules\moment\locale\ar.js" />
    <None Include="node_modules\moment\locale\az.js" />
    <None Include="node_modules\moment\locale\be.js" />
    <None Include="node_modules\moment\locale\bg.js" />
    <None Include="node_modules\moment\locale\bm.js" />
    <None Include="node_modules\moment\locale\bn.js" />
    <None Include="node_modules\moment\locale\bo.js" />
    <None Include="node_modules\moment\locale\br.js" />
    <None Include="node_modules\moment\locale\bs.js" />
    <None Include="node_modules\moment\locale\ca.js" />
    <None Include="node_modules\moment\locale\cs.js" />
    <None Include="node_modules\moment\locale\cv.js" />
    <None Include="node_modules\moment\locale\cy.js" />
    <None Include="node_modules\moment\locale\da.js" />
    <None Include="node_modules\moment\locale\de-at.js" />
    <None Include="node_modules\moment\locale\de-ch.js" />
    <None Include="node_modules\moment\locale\de.js" />
    <None Include="node_modules\moment\locale\dv.js" />
    <None Include="node_modules\moment\locale\el.js" />
    <None Include="node_modules\moment\locale\en-au.js" />
    <None Include="node_modules\moment\locale\en-ca.js" />
    <None Include="node_modules\moment\locale\en-gb.js" />
    <None Include="node_modules\moment\locale\en-ie.js" />
    <None Include="node_modules\moment\locale\en-il.js" />
    <None Include="node_modules\moment\locale\en-nz.js" />
    <None Include="node_modules\moment\locale\en-SG.js" />
    <None Include="node_modules\moment\locale\eo.js" />
    <None Include="node_modules\moment\locale\es-do.js" />
    <None Include="node_modules\moment\locale\es-us.js" />
    <None Include="node_modules\moment\locale\es.js" />
    <None Include="node_modules\moment\locale\et.js" />
    <None Include="node_modules\moment\locale\eu.js" />
    <None Include="node_modules\moment\locale\fa.js" />
    <None Include="node_modules\moment\locale\fi.js" />
    <None Include="node_modules\moment\locale\fo.js" />
    <None Include="node_modules\moment\locale\fr-ca.js" />
    <None Include="node_modules\moment\locale\fr-ch.js" />
    <None Include="node_modules\moment\locale\fr.js" />
    <None Include="node_modules\moment\locale\fy.js" />
    <None Include="node_modules\moment\locale\ga.js" />
    <None Include="node_modules\moment\locale\gd.js" />
    <None Include="node_modules\moment\locale\gl.js" />
    <None Include="node_modules\moment\locale\gom-latn.js" />
    <None Include="node_modules\moment\locale\gu.js" />
    <None Include="node_modules\moment\locale\he.js" />
    <None Include="node_modules\moment\locale\hi.js" />
    <None Include="node_modules\moment\locale\hr.js" />
    <None Include="node_modules\moment\locale\hu.js" />
    <None Include="node_modules\moment\locale\hy-am.js" />
    <None Include="node_modules\moment\locale\id.js" />
    <None Include="node_modules\moment\locale\is.js" />
    <None Include="node_modules\moment\locale\it-ch.js" />
    <None Include="node_modules\moment\locale\it.js" />
    <None Include="node_modules\moment\locale\ja.js" />
    <None Include="node_modules\moment\locale\jv.js" />
    <None Include="node_modules\moment\locale\ka.js" />
    <None Include="node_modules\moment\locale\kk.js" />
    <None Include="node_modules\moment\locale\km.js" />
    <None Include="node_modules\moment\locale\kn.js" />
    <None Include="node_modules\moment\locale\ko.js" />
    <None Include="node_modules\moment\locale\ku.js" />
    <None Include="node_modules\moment\locale\ky.js" />
    <None Include="node_modules\moment\locale\lb.js" />
    <None Include="node_modules\moment\locale\lo.js" />
    <None Include="node_modules\moment\locale\lt.js" />
    <None Include="node_modules\moment\locale\lv.js" />
    <None Include="node_modules\moment\locale\me.js" />
    <None Include="node_modules\moment\locale\mi.js" />
    <None Include="node_modules\moment\locale\mk.js" />
    <None Include="node_modules\moment\locale\ml.js" />
    <None Include="node_modules\moment\locale\mn.js" />
    <None Include="node_modules\moment\locale\mr.js" />
    <None Include="node_modules\moment\locale\ms-my.js" />
    <None Include="node_modules\moment\locale\ms.js" />
    <None Include="node_modules\moment\locale\mt.js" />
    <None Include="node_modules\moment\locale\my.js" />
    <None Include="node_modules\moment\locale\nb.js" />
    <None Include="node_modules\moment\locale\ne.js" />
    <None Include="node_modules\moment\locale\nl-be.js" />
    <None Include="node_modules\moment\locale\nl.js" />
    <None Include="node_modules\moment\locale\nn.js" />
    <None Include="node_modules\moment\locale\pa-in.js" />
    <None Include="node_modules\moment\locale\pl.js" />
    <None Include="node_modules\moment\locale\pt-br.js" />
    <None Include="node_modules\moment\locale\pt.js" />
    <None Include="node_modules\moment\locale\ro.js" />
    <None Include="node_modules\moment\locale\ru.js" />
    <None Include="node_modules\moment\locale\sd.js" />
    <None Include="node_modules\moment\locale\se.js" />
    <None Include="node_modules\moment\locale\si.js" />
    <None Include="node_modules\moment\locale\sk.js" />
    <None Include="node_modules\moment\locale\sl.js" />
    <None Include="node_modules\moment\locale\sq.js" />
    <None Include="node_modules\moment\locale\sr-cyrl.js" />
    <None Include="node_modules\moment\locale\sr.js" />
    <None Include="node_modules\moment\locale\ss.js" />
    <None Include="node_modules\moment\locale\sv.js" />
    <None Include="node_modules\moment\locale\sw.js" />
    <None Include="node_modules\moment\locale\ta.js" />
    <None Include="node_modules\moment\locale\te.js" />
    <None Include="node_modules\moment\locale\tet.js" />
    <None Include="node_modules\moment\locale\tg.js" />
    <None Include="node_modules\moment\locale\th.js" />
    <None Include="node_modules\moment\locale\tl-ph.js" />
    <None Include="node_modules\moment\locale\tlh.js" />
    <None Include="node_modules\moment\locale\tr.js" />
    <None Include="node_modules\moment\locale\tzl.js" />
    <None Include="node_modules\moment\locale\tzm-latn.js" />
    <None Include="node_modules\moment\locale\tzm.js" />
    <None Include="node_modules\moment\locale\ug-cn.js" />
    <None Include="node_modules\moment\locale\uk.js" />
    <None Include="node_modules\moment\locale\ur.js" />
    <None Include="node_modules\moment\locale\uz-latn.js" />
    <None Include="node_modules\moment\locale\uz.js" />
    <None Include="node_modules\moment\locale\vi.js" />
    <None Include="node_modules\moment\locale\x-pseudo.js" />
    <None Include="node_modules\moment\locale\yo.js" />
    <None Include="node_modules\moment\locale\zh-cn.js" />
    <None Include="node_modules\moment\locale\zh-hk.js" />
    <None Include="node_modules\moment\locale\zh-tw.js" />
    <None Include="node_modules\moment\min\locales.js" />
    <None Include="node_modules\moment\min\locales.min.js" />
    <None Include="node_modules\moment\min\moment-with-locales.js" />
    <None Include="node_modules\moment\min\moment-with-locales.min.js" />
    <None Include="node_modules\moment\min\moment.min.js" />
    <None Include="node_modules\moment\moment.js" />
    <None Include="node_modules\moment\package.js" />
    <None Include="node_modules\moment\README.md" />
    <None Include="node_modules\moment\src\lib\create\check-overflow.js" />
    <None Include="node_modules\moment\src\lib\create\date-from-array.js" />
    <None Include="node_modules\moment\src\lib\create\from-anything.js" />
    <None Include="node_modules\moment\src\lib\create\from-array.js" />
    <None Include="node_modules\moment\src\lib\create\from-object.js" />
    <None Include="node_modules\moment\src\lib\create\from-string-and-array.js" />
    <None Include="node_modules\moment\src\lib\create\from-string-and-format.js" />
    <None Include="node_modules\moment\src\lib\create\from-string.js" />
    <None Include="node_modules\moment\src\lib\create\local.js" />
    <None Include="node_modules\moment\src\lib\create\parsing-flags.js" />
    <None Include="node_modules\moment\src\lib\create\utc.js" />
    <None Include="node_modules\moment\src\lib\create\valid.js" />
    <None Include="node_modules\moment\src\lib\duration\abs.js" />
    <None Include="node_modules\moment\src\lib\duration\add-subtract.js" />
    <None Include="node_modules\moment\src\lib\duration\as.js" />
    <None Include="node_modules\moment\src\lib\duration\bubble.js" />
    <None Include="node_modules\moment\src\lib\duration\clone.js" />
    <None Include="node_modules\moment\src\lib\duration\constructor.js" />
    <None Include="node_modules\moment\src\lib\duration\create.js" />
    <None Include="node_modules\moment\src\lib\duration\duration.js" />
    <None Include="node_modules\moment\src\lib\duration\get.js" />
    <None Include="node_modules\moment\src\lib\duration\humanize.js" />
    <None Include="node_modules\moment\src\lib\duration\iso-string.js" />
    <None Include="node_modules\moment\src\lib\duration\prototype.js" />
    <None Include="node_modules\moment\src\lib\duration\valid.js" />
    <None Include="node_modules\moment\src\lib\format\format.js" />
    <None Include="node_modules\moment\src\lib\locale\base-config.js" />
    <None Include="node_modules\moment\src\lib\locale\calendar.js" />
    <None Include="node_modules\moment\src\lib\locale\constructor.js" />
    <None Include="node_modules\moment\src\lib\locale\en.js" />
    <None Include="node_modules\moment\src\lib\locale\formats.js" />
    <None Include="node_modules\moment\src\lib\locale\invalid.js" />
    <None Include="node_modules\moment\src\lib\locale\lists.js" />
    <None Include="node_modules\moment\src\lib\locale\locale.js" />
    <None Include="node_modules\moment\src\lib\locale\locales.js" />
    <None Include="node_modules\moment\src\lib\locale\ordinal.js" />
    <None Include="node_modules\moment\src\lib\locale\pre-post-format.js" />
    <None Include="node_modules\moment\src\lib\locale\prototype.js" />
    <None Include="node_modules\moment\src\lib\locale\relative.js" />
    <None Include="node_modules\moment\src\lib\locale\set.js" />
    <None Include="node_modules\moment\src\lib\moment\add-subtract.js" />
    <None Include="node_modules\moment\src\lib\moment\calendar.js" />
    <None Include="node_modules\moment\src\lib\moment\clone.js" />
    <None Include="node_modules\moment\src\lib\moment\compare.js" />
    <None Include="node_modules\moment\src\lib\moment\constructor.js" />
    <None Include="node_modules\moment\src\lib\moment\creation-data.js" />
    <None Include="node_modules\moment\src\lib\moment\diff.js" />
    <None Include="node_modules\moment\src\lib\moment\format.js" />
    <None Include="node_modules\moment\src\lib\moment\from.js" />
    <None Include="node_modules\moment\src\lib\moment\get-set.js" />
    <None Include="node_modules\moment\src\lib\moment\locale.js" />
    <None Include="node_modules\moment\src\lib\moment\min-max.js" />
    <None Include="node_modules\moment\src\lib\moment\moment.js" />
    <None Include="node_modules\moment\src\lib\moment\now.js" />
    <None Include="node_modules\moment\src\lib\moment\prototype.js" />
    <None Include="node_modules\moment\src\lib\moment\start-end-of.js" />
    <None Include="node_modules\moment\src\lib\moment\to-type.js" />
    <None Include="node_modules\moment\src\lib\moment\to.js" />
    <None Include="node_modules\moment\src\lib\moment\valid.js" />
    <None Include="node_modules\moment\src\lib\parse\regex.js" />
    <None Include="node_modules\moment\src\lib\parse\token.js" />
    <None Include="node_modules\moment\src\lib\units\aliases.js" />
    <None Include="node_modules\moment\src\lib\units\constants.js" />
    <None Include="node_modules\moment\src\lib\units\day-of-month.js" />
    <None Include="node_modules\moment\src\lib\units\day-of-week.js" />
    <None Include="node_modules\moment\src\lib\units\day-of-year.js" />
    <None Include="node_modules\moment\src\lib\units\hour.js" />
    <None Include="node_modules\moment\src\lib\units\millisecond.js" />
    <None Include="node_modules\moment\src\lib\units\minute.js" />
    <None Include="node_modules\moment\src\lib\units\month.js" />
    <None Include="node_modules\moment\src\lib\units\offset.js" />
    <None Include="node_modules\moment\src\lib\units\priorities.js" />
    <None Include="node_modules\moment\src\lib\units\quarter.js" />
    <None Include="node_modules\moment\src\lib\units\second.js" />
    <None Include="node_modules\moment\src\lib\units\timestamp.js" />
    <None Include="node_modules\moment\src\lib\units\timezone.js" />
    <None Include="node_modules\moment\src\lib\units\units.js" />
    <None Include="node_modules\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="node_modules\moment\src\lib\units\week-year.js" />
    <None Include="node_modules\moment\src\lib\units\week.js" />
    <None Include="node_modules\moment\src\lib\units\year.js" />
    <None Include="node_modules\moment\src\lib\utils\abs-ceil.js" />
    <None Include="node_modules\moment\src\lib\utils\abs-floor.js" />
    <None Include="node_modules\moment\src\lib\utils\abs-round.js" />
    <None Include="node_modules\moment\src\lib\utils\compare-arrays.js" />
    <None Include="node_modules\moment\src\lib\utils\defaults.js" />
    <None Include="node_modules\moment\src\lib\utils\deprecate.js" />
    <None Include="node_modules\moment\src\lib\utils\extend.js" />
    <None Include="node_modules\moment\src\lib\utils\has-own-prop.js" />
    <None Include="node_modules\moment\src\lib\utils\hooks.js" />
    <None Include="node_modules\moment\src\lib\utils\index-of.js" />
    <None Include="node_modules\moment\src\lib\utils\is-array.js" />
    <None Include="node_modules\moment\src\lib\utils\is-date.js" />
    <None Include="node_modules\moment\src\lib\utils\is-function.js" />
    <None Include="node_modules\moment\src\lib\utils\is-number.js" />
    <None Include="node_modules\moment\src\lib\utils\is-object-empty.js" />
    <None Include="node_modules\moment\src\lib\utils\is-object.js" />
    <None Include="node_modules\moment\src\lib\utils\is-undefined.js" />
    <None Include="node_modules\moment\src\lib\utils\keys.js" />
    <None Include="node_modules\moment\src\lib\utils\map.js" />
    <None Include="node_modules\moment\src\lib\utils\mod.js" />
    <None Include="node_modules\moment\src\lib\utils\some.js" />
    <None Include="node_modules\moment\src\lib\utils\to-int.js" />
    <None Include="node_modules\moment\src\lib\utils\zero-fill.js" />
    <None Include="node_modules\moment\src\locale\af.js" />
    <None Include="node_modules\moment\src\locale\ar-dz.js" />
    <None Include="node_modules\moment\src\locale\ar-kw.js" />
    <None Include="node_modules\moment\src\locale\ar-ly.js" />
    <None Include="node_modules\moment\src\locale\ar-ma.js" />
    <None Include="node_modules\moment\src\locale\ar-sa.js" />
    <None Include="node_modules\moment\src\locale\ar-tn.js" />
    <None Include="node_modules\moment\src\locale\ar.js" />
    <None Include="node_modules\moment\src\locale\az.js" />
    <None Include="node_modules\moment\src\locale\be.js" />
    <None Include="node_modules\moment\src\locale\bg.js" />
    <None Include="node_modules\moment\src\locale\bm.js" />
    <None Include="node_modules\moment\src\locale\bn.js" />
    <None Include="node_modules\moment\src\locale\bo.js" />
    <None Include="node_modules\moment\src\locale\br.js" />
    <None Include="node_modules\moment\src\locale\bs.js" />
    <None Include="node_modules\moment\src\locale\ca.js" />
    <None Include="node_modules\moment\src\locale\cs.js" />
    <None Include="node_modules\moment\src\locale\cv.js" />
    <None Include="node_modules\moment\src\locale\cy.js" />
    <None Include="node_modules\moment\src\locale\da.js" />
    <None Include="node_modules\moment\src\locale\de-at.js" />
    <None Include="node_modules\moment\src\locale\de-ch.js" />
    <None Include="node_modules\moment\src\locale\de.js" />
    <None Include="node_modules\moment\src\locale\dv.js" />
    <None Include="node_modules\moment\src\locale\el.js" />
    <None Include="node_modules\moment\src\locale\en-au.js" />
    <None Include="node_modules\moment\src\locale\en-ca.js" />
    <None Include="node_modules\moment\src\locale\en-gb.js" />
    <None Include="node_modules\moment\src\locale\en-ie.js" />
    <None Include="node_modules\moment\src\locale\en-il.js" />
    <None Include="node_modules\moment\src\locale\en-nz.js" />
    <None Include="node_modules\moment\src\locale\en-SG.js" />
    <None Include="node_modules\moment\src\locale\eo.js" />
    <None Include="node_modules\moment\src\locale\es-do.js" />
    <None Include="node_modules\moment\src\locale\es-us.js" />
    <None Include="node_modules\moment\src\locale\es.js" />
    <None Include="node_modules\moment\src\locale\et.js" />
    <None Include="node_modules\moment\src\locale\eu.js" />
    <None Include="node_modules\moment\src\locale\fa.js" />
    <None Include="node_modules\moment\src\locale\fi.js" />
    <None Include="node_modules\moment\src\locale\fo.js" />
    <None Include="node_modules\moment\src\locale\fr-ca.js" />
    <None Include="node_modules\moment\src\locale\fr-ch.js" />
    <None Include="node_modules\moment\src\locale\fr.js" />
    <None Include="node_modules\moment\src\locale\fy.js" />
    <None Include="node_modules\moment\src\locale\ga.js" />
    <None Include="node_modules\moment\src\locale\gd.js" />
    <None Include="node_modules\moment\src\locale\gl.js" />
    <None Include="node_modules\moment\src\locale\gom-latn.js" />
    <None Include="node_modules\moment\src\locale\gu.js" />
    <None Include="node_modules\moment\src\locale\he.js" />
    <None Include="node_modules\moment\src\locale\hi.js" />
    <None Include="node_modules\moment\src\locale\hr.js" />
    <None Include="node_modules\moment\src\locale\hu.js" />
    <None Include="node_modules\moment\src\locale\hy-am.js" />
    <None Include="node_modules\moment\src\locale\id.js" />
    <None Include="node_modules\moment\src\locale\is.js" />
    <None Include="node_modules\moment\src\locale\it-ch.js" />
    <None Include="node_modules\moment\src\locale\it.js" />
    <None Include="node_modules\moment\src\locale\ja.js" />
    <None Include="node_modules\moment\src\locale\jv.js" />
    <None Include="node_modules\moment\src\locale\ka.js" />
    <None Include="node_modules\moment\src\locale\kk.js" />
    <None Include="node_modules\moment\src\locale\km.js" />
    <None Include="node_modules\moment\src\locale\kn.js" />
    <None Include="node_modules\moment\src\locale\ko.js" />
    <None Include="node_modules\moment\src\locale\ku.js" />
    <None Include="node_modules\moment\src\locale\ky.js" />
    <None Include="node_modules\moment\src\locale\lb.js" />
    <None Include="node_modules\moment\src\locale\lo.js" />
    <None Include="node_modules\moment\src\locale\lt.js" />
    <None Include="node_modules\moment\src\locale\lv.js" />
    <None Include="node_modules\moment\src\locale\me.js" />
    <None Include="node_modules\moment\src\locale\mi.js" />
    <None Include="node_modules\moment\src\locale\mk.js" />
    <None Include="node_modules\moment\src\locale\ml.js" />
    <None Include="node_modules\moment\src\locale\mn.js" />
    <None Include="node_modules\moment\src\locale\mr.js" />
    <None Include="node_modules\moment\src\locale\ms-my.js" />
    <None Include="node_modules\moment\src\locale\ms.js" />
    <None Include="node_modules\moment\src\locale\mt.js" />
    <None Include="node_modules\moment\src\locale\my.js" />
    <None Include="node_modules\moment\src\locale\nb.js" />
    <None Include="node_modules\moment\src\locale\ne.js" />
    <None Include="node_modules\moment\src\locale\nl-be.js" />
    <None Include="node_modules\moment\src\locale\nl.js" />
    <None Include="node_modules\moment\src\locale\nn.js" />
    <None Include="node_modules\moment\src\locale\pa-in.js" />
    <None Include="node_modules\moment\src\locale\pl.js" />
    <None Include="node_modules\moment\src\locale\pt-br.js" />
    <None Include="node_modules\moment\src\locale\pt.js" />
    <None Include="node_modules\moment\src\locale\ro.js" />
    <None Include="node_modules\moment\src\locale\ru.js" />
    <None Include="node_modules\moment\src\locale\sd.js" />
    <None Include="node_modules\moment\src\locale\se.js" />
    <None Include="node_modules\moment\src\locale\si.js" />
    <None Include="node_modules\moment\src\locale\sk.js" />
    <None Include="node_modules\moment\src\locale\sl.js" />
    <None Include="node_modules\moment\src\locale\sq.js" />
    <None Include="node_modules\moment\src\locale\sr-cyrl.js" />
    <None Include="node_modules\moment\src\locale\sr.js" />
    <None Include="node_modules\moment\src\locale\ss.js" />
    <None Include="node_modules\moment\src\locale\sv.js" />
    <None Include="node_modules\moment\src\locale\sw.js" />
    <None Include="node_modules\moment\src\locale\ta.js" />
    <None Include="node_modules\moment\src\locale\te.js" />
    <None Include="node_modules\moment\src\locale\tet.js" />
    <None Include="node_modules\moment\src\locale\tg.js" />
    <None Include="node_modules\moment\src\locale\th.js" />
    <None Include="node_modules\moment\src\locale\tl-ph.js" />
    <None Include="node_modules\moment\src\locale\tlh.js" />
    <None Include="node_modules\moment\src\locale\tr.js" />
    <None Include="node_modules\moment\src\locale\tzl.js" />
    <None Include="node_modules\moment\src\locale\tzm-latn.js" />
    <None Include="node_modules\moment\src\locale\tzm.js" />
    <None Include="node_modules\moment\src\locale\ug-cn.js" />
    <None Include="node_modules\moment\src\locale\uk.js" />
    <None Include="node_modules\moment\src\locale\ur.js" />
    <None Include="node_modules\moment\src\locale\uz-latn.js" />
    <None Include="node_modules\moment\src\locale\uz.js" />
    <None Include="node_modules\moment\src\locale\vi.js" />
    <None Include="node_modules\moment\src\locale\x-pseudo.js" />
    <None Include="node_modules\moment\src\locale\yo.js" />
    <None Include="node_modules\moment\src\locale\zh-cn.js" />
    <None Include="node_modules\moment\src\locale\zh-hk.js" />
    <None Include="node_modules\moment\src\locale\zh-tw.js" />
    <None Include="node_modules\moment\src\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\moment\moment.d.ts" />
  </ItemGroup>

</Project>
